* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1.4em;
    vertical-align: baseline;
    text-decoration: none;
    outline: 0;
    
}
body{
    max-width: 100%;
}
 main{
    width: 100%;
   padding: 5px;
   background-image: url("/images/background/main.jpg");
   background-size: cover;
}

.containet{
    width: 100%;
}
$dark: #171717;
$light: #FFFFFF;
$lightBlue:   #10c9c3;
$lightGrey:#f9f9f9;
    @media  (max-width: 1024px){
    
    .hamburger{
        padding-top: 20px;
        width: 60px;
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        margin: 0;
    }
    .hamburger_box{
        width: 25px;
        height: 20px;
        display: inline-block;
        position: relative;
    }
    @mixin hamburger-line {
        width: 100%;
        height: 3px;
        background-color:$light ;
        position: absolute;
        background-color: #10c9c3;


    }
    .hamburger_inner{
       @include hamburger-line;
        left: 0;
        top:50%;
        transform: translateY(-50%);
        transition: background-color .3s .1s ease-in-out;
    }
    .hamburger_inner::before,.hamburger_inner::after{
        @include hamburger-line;

        content: ' ';
        left: 0;
        transition: transform  .3s .1s ease-in-out;

    }
    .hamburger ,.menu_box{
        transition: transform .3s .1s ease-in-out;

    }
    .hamburger--active{
        transform: translateX(60px);
    }
    .hamburger_inner::after{
        top: 10px;
    }
    .hamburger_inner::before{
        top: -10px;
    }

    .hamburger--active .hamburger_inner{
        background-color: transparent;
    }
    .hamburger--active .hamburger_inner::before{
        transform:translateY(10px) rotate(45deg) ;
    
    }
    .hamburger--active .hamburger_inner::after{
        transform: translateY(-10px) rotate(-45deg);
    
    }
   
    .menu_box{
        background-color: $light;
        height: 100%;
        width: 70px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-70px);

      }
      .menu_box--active{
        transform: translateX(0px);
      }
      .menu_box  {
        list-style: none;
        height: 30%;
      }
      .menu_item{
        margin-bottom: 20px;
        padding-left: 5px;
        font-size: 14px;

        a{
            text-decoration: none;
            color: $dark;
        }
    
      }

      main{
        background-color:#f9f9f9 ;
        padding: 0;
        margin: 0;
        div{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            img{
                width: 30px;
                height: 30px;
                padding:  20px;
            }
        }
      }
      header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        h2{
            margin: 20px;
        }
        article{
            
            width: 50%;
            padding: 10px;
            color: gray;
            margin: 20px;

        }
        button{
            background-color: #10c9c3;
            width: 150px;
            height: 45px;
            color: white;
            margin: 20px;
            margin-bottom: 50px;
        }
      }
      
      }
      .aboutUs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        h2{
            margin-top: 20px;
        }
        article{
            width: 70%;
            margin: 30px;
        }
      }
      .ProSkills{
        
        display: flex;
        flex-direction: row;
        width: 100%;
        
        div{
            width: 50%;
        }
      }
      .ProSkills_inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .ProSkills div img{
        width: 100%;
        height: 100%;
      }
      .skill_inner{
        padding-bottom: 20px;
        padding-top: 20px;
        width: 100%;
      }

      .skill{
        width: 30%;
        height: 3px;
        position: absolute;
        background-color: grey;
        transition: transform  .3s .1s ease-in-out;
        margin-top: 10px;
        

      }
      .skill_inner_line{
        width: 70%;
        height: 3px;
        position: absolute;
        background-color: #10c9c3;
      }
      .skill_inner--scroll{
        width: 80%;
        transition: transform  .3s .1s ease-in-out;

      }
      .Information_skills{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#10c9c3 ;
        flex-wrap: wrap;
        
        div{
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            margin-right: 10px;
            img{
                width: 30px;
                height: 40px;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 80%;
                p{
                    color: white;
                }
            }
        }

      }
      .productSection{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div{
            width: 23%;
            min-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width: 100px;
            }
        }
        div:nth-child(odd){
            background-color: #F5F1F0;
          }
          div:nth-child(even){
            background-color: $lightGrey;
          }
    
      }
      .productBootle{
        img{
            height: 110px;
            width: 50px;

        }
    }
    .productText{
        background-color: $lightGrey;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            height: 80px;
            }
    .workSection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        padding-top: 50px;
        img{
            width: 90%;
            padding: 20px;

        }
        p{
            width: 60%;
            padding: 20px;

        }
    }
    .skillSection{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color:#F5F1F0 ;
        padding-bottom: 50px;
        padding-top: 50px;
        div{
            width: 23%;
            min-width: 200px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                width: 200px;
            }
            h2{
                width: 100px;
            }
        }

    }
    .quteSection{
        background-color: $lightBlue;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        
        p{
            padding: 20px;
            color: white;
        }
    }
    .quteAuthor{
        font-size: small;
    }
    .qute{
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    .companySlider{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 30px;
        img{
            padding: 10px;
        }
    }
    .formSection{
        background-color: $lightGrey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:  30px;
        margin: 10px;
        }
    form{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        div{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        input,textarea{
            color: grey;
            width: 100%;
            margin: 10px;
            height: 40px;
        }
        input[type=submit]{
            background-color: $lightBlue;
            color: white;
            font-size: small;
            padding: 10px;
            width: 180px;
            height: 55px;
        }
    }
    
    .formName,.formMail{
        width: 50%;
        margin-bottom: 5px;
    }
    
    
