* {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.4em;
  vertical-align: baseline;
  text-decoration: none;
  outline: 0;
}

body {
  max-width: 100%;
}

main {
  width: 100%;
  padding: 5px;
  background-image: url("/images/background/main.jpg");
  background-size: cover;
}

.containet {
  width: 100%;
}

@media (max-width: 1024px) {
  .hamburger {
    padding-top: 20px;
    width: 60px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
  }
  .hamburger_box {
    width: 25px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  .hamburger_inner {
    width: 100%;
    height: 3px;
    background-color: #FFFFFF;
    position: absolute;
    background-color: #10c9c3;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .3s .1s ease-in-out;
  }
  .hamburger_inner::before, .hamburger_inner::after {
    width: 100%;
    height: 3px;
    background-color: #FFFFFF;
    position: absolute;
    background-color: #10c9c3;
    content: ' ';
    left: 0;
    transition: transform  .3s .1s ease-in-out;
  }
  .hamburger, .menu_box {
    transition: transform .3s .1s ease-in-out;
  }
  .hamburger--active {
    transform: translateX(60px);
  }
  .hamburger_inner::after {
    top: 10px;
  }
  .hamburger_inner::before {
    top: -10px;
  }
  .hamburger--active .hamburger_inner {
    background-color: transparent;
  }
  .hamburger--active .hamburger_inner::before {
    transform: translateY(10px) rotate(45deg);
  }
  .hamburger--active .hamburger_inner::after {
    transform: translateY(-10px) rotate(-45deg);
  }
  .menu_box {
    background-color: #FFFFFF;
    height: 100%;
    width: 70px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-70px);
  }
  .menu_box--active {
    transform: translateX(0px);
  }
  .menu_box {
    list-style: none;
    height: 30%;
  }
  .menu_item {
    margin-bottom: 20px;
    padding-left: 5px;
    font-size: 14px;
  }
  .menu_item a {
    text-decoration: none;
    color: #171717;
  }
  main {
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
    height: 100vh;
  }
  main div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  main div img {
    width: 30px;
    height: 30px;
    padding: 20px;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
  }
  header h2 {
    margin: 20px;
  }
  header article {
    width: 50%;
    padding: 10px;
    color: gray;
    margin: 20px;
  }
  header button {
    background-color: #10c9c3;
    width: 150px;
    height: 45px;
    color: white;
    margin: 20px;
    margin-bottom: 50px;
  }
}

.aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.aboutUs h2 {
  margin-top: 20px;
}

.aboutUs article {
  width: 70%;
  margin: 30px;
}

.ProSkills {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.ProSkills div {
  width: 50%;
}

.ProSkills_inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ProSkills div img {
  width: 100%;
  height: 100%;
}

.skill_inner {
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
}

.skill {
  width: 30%;
  height: 3px;
  position: absolute;
  background-color: grey;
  transition: transform  .3s .1s ease-in-out;
  margin-top: 10px;
}

.skill_inner_line {
  width: 70%;
  height: 3px;
  position: absolute;
  background-color: #10c9c3;
}

.skill_inner--scroll {
  width: 80%;
  transition: transform  .3s .1s ease-in-out;
}

.Information_skills {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #10c9c3;
  flex-wrap: wrap;
}

.Information_skills div {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 10px;
}

.Information_skills div img {
  width: 30px;
  height: 40px;
}

.Information_skills div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}

.Information_skills div div p {
  color: white;
}

@media (min-width: 1025px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background-image: url("/images/background/main.jpg");
    height: 75vh;
    padding: 0;
  }
  main div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  main div img {
    width: 30px;
    height: 30px;
    padding: 20px;
  }
  .menu_box {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
  }
  .menu_box li {
    list-style: none;
    margin-left: 10px;
  }
  .menu_box li a {
    color: #171717;
  }
  .menu_box li a:hover {
    color: #10c9c3;
  }
  header {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-bottom: 20vh;
  }
  header h2 {
    padding-bottom: 20px;
    width: 100%;
    font-size: 40px;
  }
  header article {
    padding-bottom: 20px;
    width: 100%;
  }
  header button {
    width: 170px;
    height: 45px;
    background: #10c9c3;
    color: white;
  }
}

.productSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.productSection div {
  width: 23%;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productSection div img {
  width: 100px;
}

.productSection div:nth-child(odd) {
  background-color: #F5F1F0;
}

.productSection div:nth-child(even) {
  background-color: #f9f9f9;
}

.productBootle img {
  height: 110px;
  width: 50px;
}

.productText {
  background-color: #f9f9f9;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  height: 80px;
}

.workSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  padding-top: 50px;
}

.workSection img {
  width: 90%;
  padding: 20px;
}

.workSection p {
  width: 60%;
  padding: 20px;
}

.skillSection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #F5F1F0;
  padding-bottom: 50px;
  padding-top: 50px;
}

.skillSection div {
  width: 23%;
  min-width: 200px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skillSection div p {
  width: 200px;
}

.skillSection div h2 {
  width: 100px;
}

.quteSection {
  background-color: #10c9c3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.quteSection p {
  padding: 20px;
  color: white;
}

.quteAuthor {
  font-size: small;
}

.qute {
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

.companySlider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px;
}

.companySlider img {
  padding: 10px;
}

.formSection {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

form div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

form input, form textarea {
  color: grey;
  width: 100%;
  margin: 10px;
  height: 40px;
}

form input[type=submit] {
  background-color: #10c9c3;
  color: white;
  font-size: small;
  padding: 10px;
  width: 180px;
  height: 55px;
}

.formName, .formMail {
  width: 50%;
  margin-bottom: 5px;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  color: grey;
  background-color: black;
}

footer div {
  width: 180px;
}

.informations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.informations ul li {
  text-decoration: none;
  list-style: none;
  padding: 2px;
}

.informations ul li a {
  color: grey;
}
